# development-tools

./: LICENSE  README.md  index.html  pom.xml
docs/: index.html
src/main/java/com/wsjzzcbq/: MainApp.java
src/main/java/com/wsjzzcbq/bean/: VideoResult.java
src/main/java/com/wsjzzcbq/common/queue/: MsgQueue.java  MsgTask.java
src/main/java/com/wsjzzcbq/constant/: AppConsts.java  MessageEnum.java  MsgConsts.java  NetworkProtocolConsts.java
src/main/java/com/wsjzzcbq/ui/: JTabbedPaneUI.java
src/main/java/com/wsjzzcbq/ui/drop/: DropFileFrame.java
src/main/java/com/wsjzzcbq/ui/msg/: PopMessage.java
src/main/java/com/wsjzzcbq/ui/rightclick/: MJTextField.java
src/main/java/com/wsjzzcbq/ui/tab/: CloudSignalPanel.java  FileJPanel.java  LetterJPanel.java  QRCodeJPanel.java  StockJPanel.java  VideoComputeJPanel.java
src/main/java/com/wsjzzcbq/util/: AudioUtils.java  DateUtils.java  FileUtils.java  IPUtils.java  PopMessageUtils.java  QRCodeUtils.java  ResourcesUtils.java  RuntimeUtils.java  StockUtils.java  SysUtils.java  VideoUtils.java  VideoUtils1.java  YmlUtils.java
src/main/java/com/wsjzzcbq/util/parallel/: VideoParallelUtils.java
src/main/java/com/wsjzzcbq/web/bean/: FilePLus.java  Msg.java  R.java  Server.java  YmlConfiguration.java
src/main/java/com/wsjzzcbq/web/config/: FilePathConfig.java  WebSocketConfig.java
src/main/java/com/wsjzzcbq/web/controller/: MsgController.java
src/main/java/com/wsjzzcbq/web/service/: FileService.java  MsgService.java
src/main/java/com/wsjzzcbq/web/service/impl/: FileServiceImpl.java  MsgServiceImpl.java
src/main/java/com/wsjzzcbq/web/websocket/: OnlineSessionManager.java  WebSocketBroadcast.java  WebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  web.html
src/main/resources/static/js/: vant-2.12.js
